{
  "name": "@diotoborg/rem-ea",
  "version": "21.46.516",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.18",
    "@diotoborg/amet-architecto-est": "^3.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.17",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.18",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.17",
    "@diotoborg/deserunt-illo-tempora": "^1.4.15",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.16",
    "@diotoborg/dolor-earum-quia": "^2.2.16",
    "@diotoborg/dolor-tempora-fuga": "^2.2.16",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.16",
    "@diotoborg/eligendi-est-unde": "^2.2.16",
    "@diotoborg/esse-accusantium-ratione": "^3.2.15",
    "@diotoborg/illo-amet-architecto": "^1.1.18",
    "@diotoborg/laudantium-itaque-esse": "^1.2.17",
    "@diotoborg/libero-asperiores-at": "^3.1.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.17",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.19",
    "@diotoborg/odio-dolores-officia": "^1.2.17",
    "@diotoborg/porro-modi-accusamus": "^2.1.17",
    "@diotoborg/psychic-bassoon": "^1.4.27",
    "@diotoborg/quasi-repellat-odit": "^2.0.18",
    "@diotoborg/qui-ullam-ipsum": "^1.1.18",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.17",
    "@diotoborg/ratione-error-odio": "^1.2.17",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.17",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.16",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.2.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.17",
    "@diotoborg/verbose-robot": "^1.1.30"
  },
  "keywords": [
    "fast-deep-clone",
    "web",
    "browserslist",
    "http",
    "command",
    "ecmascript",
    "push",
    "ES7",
    "minimal",
    "text",
    "properties",
    "reverse",
    "promise",
    "utilities",
    "airbnb",
    "fastcopy",
    "jsdiff",
    "parents",
    "accessibility",
    "terminal",
    "postcss-plugin",
    "ender",
    "module",
    "string",
    "regexp",
    "xterm",
    "ascii",
    "is",
    "emr",
    "args",
    "cache",
    "core",
    "busy",
    "s3",
    "filter",
    "endpoint",
    "const",
    "toStringTag",
    "Object",
    "transform",
    "popmotion",
    "browserlist",
    "acorn",
    "ajv",
    "bundler",
    "matchAll",
    "setPrototypeOf",
    "Object.is",
    "router",
    "aws",
    "rds",
    "description",
    "JSON-Schema",
    "ES2021",
    "assert",
    "fetch",
    "point-free",
    "take",
    "walking",
    "picomatch",
    "valid",
    "instrumentation",
    "object",
    "byteLength",
    "ES2015",
    "search",
    "crypto",
    "descriptor",
    "Stream",
    "jsonschema",
    "array",
    "dir",
    "environment",
    "buffers",
    "-0",
    "environments",
    "react-testing-library",
    "eslint-plugin",
    "manager",
    "ECMAScript 2016",
    "RegExp.prototype.flags",
    "WeakSet",
    "reversed",
    "cjk",
    "deep-clone",
    "syntaxerror",
    "uninstall",
    "extra",
    "formatting",
    "tostringtag",
    "recursive",
    "yaml",
    "slice",
    "readable",
    "helpers",
    "parse",
    "zod",
    "Object.getPrototypeOf",
    "chromium",
    "globalThis",
    "collection",
    "dataView",
    "date",
    "copy",
    "circular",
    "immer",
    "optimist",
    "Array.prototype.flatten",
    "route",
    "exec",
    "entries",
    "env",
    "progress",
    "glacier",
    "lockfile",
    "styleguide",
    "variables",
    "json-schema",
    "dom",
    "emoji",
    "StyleSheet",
    "from",
    "kinesis",
    "spinners",
    "execfile",
    "toSorted",
    "unicode",
    "spinner",
    "sharedarraybuffer",
    "json-schema-validation",
    "route53",
    "buffer",
    "tacit",
    "qs",
    "censor",
    "ast",
    "subprocess",
    "equality",
    "scheme",
    "number",
    "fast-copy",
    "Symbol.toStringTag",
    "fast-clone",
    "japanese",
    "utility",
    "window",
    "local",
    "lru",
    "functions",
    "babel-core",
    "BigInt64Array",
    "jsx",
    "AsyncIterator",
    "wget",
    "ReactiveX",
    "consume",
    "enumerable",
    "logger",
    "every",
    "typed array",
    "byteOffset",
    "importexport",
    "plugin",
    "styles",
    "eventEmitter",
    "private",
    "native",
    "folder",
    "pnpm9",
    "ECMAScript 5",
    "es5",
    "id",
    "String.prototype.matchAll",
    "eslintconfig",
    "mru",
    "javascript",
    "file system",
    "shrinkwrap",
    "react-hook-form",
    "istanbul",
    "Set",
    "wait",
    "zx",
    "settings",
    "serialization",
    "helper",
    "String.prototype.trim",
    "writable",
    "call",
    "reducer",
    "functional",
    "react animation",
    "worker",
    "sorted",
    "Array",
    "codes",
    "RegExp#flags",
    "Function.prototype.name",
    "ECMAScript 2021",
    "swf",
    "flatten",
    "trim",
    "check",
    "colors",
    "symlinks",
    "jsdom",
    "prototype",
    "transpiler",
    "fastify",
    "client",
    "location",
    "npmignore",
    "matches",
    "ES8",
    "dayjs",
    "superagent",
    "js",
    "testing",
    "regex",
    "rm -fr",
    "tslib",
    "arktype",
    "optimizer",
    "estree",
    "define",
    "weakset",
    "es8",
    "shim",
    "json-schema-validator",
    "reuse",
    "jshint",
    "events",
    "serializer",
    "ES2016",
    "elb",
    "bind",
    "agent",
    "Observables",
    "effect-ts",
    "storagegateway",
    "accessor",
    "guid",
    "command-line",
    "directory",
    "node",
    "Microsoft",
    "east-asian-width",
    "phone",
    "streams",
    "robust",
    "match",
    "binary",
    "argument",
    "serialize",
    "dynamodb",
    "weakmap",
    "tc39",
    "rm",
    "CSS",
    "higher-order",
    "$.extend",
    "proto",
    "package.json",
    "data",
    "ECMAScript 2018",
    "[[Prototype]]",
    "ECMAScript 2015",
    "inspect",
    "structuredClone",
    "regular expression",
    "ES5",
    "asterisks",
    "amazon",
    "runtime",
    "request",
    "curried",
    "call-bound",
    "walk",
    "once",
    "Promise",
    "ECMAScript 2017",
    "stringifier",
    "mocha",
    "classname",
    "restful",
    "random",
    "flag",
    "set",
    "uuid",
    "utils",
    "es2015",
    "toobject",
    "function",
    "includes",
    "cloudtrail",
    "coercible",
    "find-up",
    "rangeerror",
    "ESnext",
    "_.extend",
    "ajax",
    "ie",
    "value",
    "sameValueZero",
    "compiler",
    "protobuf",
    "write",
    "ignore",
    "Underscore",
    "contains",
    "whatwg",
    "in",
    "cloudsearch",
    "syntax",
    "workflow",
    "values",
    "internal slot",
    "shared",
    "dom-testing-library",
    "colour",
    "feed",
    "redact",
    "up",
    "config",
    "awesomesauce",
    "monorepo",
    "setImmediate",
    "negative zero",
    "spec",
    "pretty",
    "log",
    "classes",
    "listeners",
    "starter",
    "parent",
    "eslintplugin",
    "trimLeft",
    "time",
    "zero",
    "pino",
    "view",
    "concat",
    "require",
    "spring",
    "real-time",
    "es2017",
    "identifiers",
    "TypeScript",
    "Float64Array",
    "arraybuffer",
    "app",
    "offset",
    "i18n",
    "validate",
    "es",
    "computed-types",
    "assign",
    "columns",
    "URL",
    "0",
    "full",
    "diff",
    "cloudfront",
    "fp",
    "create",
    "findLast",
    ".gitignore",
    "trimStart",
    "Int32Array",
    "modules",
    "superstruct",
    "debugger",
    "spawn",
    "routing",
    "pure",
    "typanion",
    "autoprefixer",
    "ECMAScript 6",
    "graphql",
    "l10n",
    "configurable",
    "Streams",
    "framer",
    "getOwnPropertyDescriptor",
    "arrays",
    "typescript",
    "core-js",
    "harmony",
    "has-own",
    "style",
    "error",
    "protocol-buffers",
    "cloudformation",
    "look-up",
    "warning",
    "Uint32Array",
    "jest",
    "vest",
    "callbound",
    "hooks",
    "typedarray",
    "ES2019",
    "lint",
    "globals",
    "readablestream",
    "quote",
    "package manager",
    "stringify",
    "Array.prototype.findLast",
    "negative",
    "ECMAScript 2019",
    "user-streams",
    "polyfill",
    "Array.prototype.findLastIndex",
    "property",
    "characters",
    "fps",
    "loading",
    "typedarrays",
    "collection.es6",
    "byte",
    "chinese",
    "map",
    "omit",
    "internal",
    "ec2",
    "ECMAScript 3",
    "atom",
    "json",
    "make",
    "typesafe",
    "url",
    "Symbol",
    "trimEnd",
    "typeerror",
    "parser",
    "obj",
    "WeakMap",
    "ts",
    "column",
    "flat",
    "classnames",
    "process",
    "types",
    "JSON",
    "import",
    "cli",
    "regular-expression",
    "ava",
    "animation",
    "sham",
    "path",
    "manipulation",
    "name",
    "gestures",
    "ArrayBuffer.prototype.slice",
    "descriptors",
    "waapi",
    "length",
    "queueMicrotask",
    "positive",
    "hash",
    "nodejs",
    "var",
    "function.length",
    "waf",
    "dataview",
    "getter",
    "hardlinks",
    "ArrayBuffer#slice",
    "iterate",
    "babel",
    "channel",
    "let",
    "ES2023",
    "forEach",
    "callbind",
    "framework",
    "queue",
    "Object.entries",
    "electron",
    "validator",
    "bundling",
    "coverage",
    "typeof",
    "3d",
    "tap",
    "vars",
    "Object.assign",
    "concatMap",
    "YAML",
    "iterator",
    "gitignore",
    "mkdir",
    "Int16Array",
    "has",
    "argv",
    "prop",
    "form-validation",
    "Rx",
    "setter",
    "width",
    "Array.prototype.contains",
    "three",
    "slot",
    "react",
    "xhr",
    "own",
    "WebSockets",
    "group",
    "fork",
    "drag",
    "scheme-validation",
    "@@toStringTag",
    "Array.prototype.flat",
    "simpledb",
    "util.inspect",
    "link",
    "jQuery",
    "term",
    "prefix",
    "ECMAScript 2023",
    "eslint",
    "espree",
    "fs",
    "child",
    "bound",
    "preprocessor",
    "dependency manager",
    "Object.fromEntries",
    "__proto__",
    "ES2020",
    "fnmatch",
    "regular",
    "api",
    "schema",
    "mkdirp",
    "patch",
    "Observable",
    "drop",
    "proxy",
    "ebs",
    "css",
    "visual",
    "es2016",
    "TypeBox",
    "ses",
    "glob",
    "prune",
    "dependencies",
    "ponyfill",
    "RFC-6455",
    "react pose",
    "html",
    "deep",
    "es6",
    "extend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/rem-ea.git"
  },
  "homepage": "https://github.com/diotoborg/rem-ea/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/rem-ea/issues"
  }
}
